{
	"name": "my-convex-app",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "npm run codegen && turbo build",
		"codegen": "npm run codegen --workspace @tendera/backend",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F @tendera/backend dev",
		"dev:setup": "turbo -F @tendera/backend dev:setup",
		"dev:e2e": "cross-env VITE_E2E_MOCK=1 VITE_CONVEX_URL=http://127.0.0.1:9876 VITE_CLERK_PUBLISHABLE_KEY=test VITE_MAX_UPLOAD_MB=400 npm run dev --workspace web -- --host 127.0.0.1 --port 3001",
		"test:unit": "vitest run",
		"test:e2e": "cross-env CONVEX_URL=http://127.0.0.1:9876 E2E_WEB_BASE_URL=http://127.0.0.1:3001 playwright test"
	},
	"dependencies": {},
	"devDependencies": {
		"@playwright/test": "^1.50.0",
		"concurrently": "^9.1.2",
		"cross-env": "^7.0.3",
		"turbo": "^2.5.4",
		"vitest": "^2.0.5"
	},
	"packageManager": "npm@11.5.2"
}
